* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-heading:'Staatliches', cursive;
    --ff-body: 'Palanquin', sans-serif;
    --ff-section:'Staatliches', cursive;
}


body {
    background-color: #EFF1FF;
    text-align: center;
}
body::before {
    content: "";
    background-color: #8E9AAF;
    position: absolute;
    z-index: -1;
    height: 27.9rem;
    width: 100%;
    top: 0;
    left: 0;
}

.page {
    height: 100%;
    margin: auto;
}

.logo {
   margin: 3.2rem auto;
   animation: rotate 700ms;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

header h1 {
    background-color: #DEAAFF;
    font-family: var(--ff-heading);
    font-size: 4.0rem;
    font-weight: normal;
    line-height: 3.4rem;
    letter-spacing: 5%;
    color: white;
    text-align: center;
    width: 100%;
    margin: 3.2rem 0 3rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 0.8rem 0;
    
}

header p {
    padding: 1.4rem 3.2rem 0;
    font-family: var(--ff-body);
    font-size: 2.0rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: #23053A;
    text-align: center;
    margin-bottom: 6.3rem;
    max-width: 32rem;
}

.types-icecream {
    max-width: 32.0rem;
    margin: auto;
    display: grid;
    gap:3.6rem;
    height: 100%;

}

img{
    width: 100%;
    border-radius: 2.0rem;
}

img:hover{
    transform: scale(1.1);
    opacity: 0.7;
}

.card-1 img {
    height: 25.0rem;
    width: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 500ms;
    
    animation-name: downtop;
    animation-duration: 700ms;

}

.card-2 img {
    height: 45.0rem;
    width: 100%;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 500ms;

    animation-name: downtop;
    animation-duration: 700ms;

}
.card-1, .card-2 {
    position: relative;
}

.card-1 h2, .card-2 h2{
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    background-color: #FEEAFA;
    border-radius: 2.0rem;
    padding: 0.1rem 2.4rem;
    font-family:var(--ff-section);
    font-size: 2.0rem;
    font-weight: normal;
    line-height: 3.4rem;
   
    animation-name: topdown 700ms;
}

#card-plus {
    display: none;
}

footer {
    visibility: hidden;
}

@keyframes topdown{
    0% {
        opacity: 0;
        transform: translateY(-1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 850px) {
    
    :root {
        --ff-parag: 'Roboto', sans-serif;
    }
    
    .page {
        display: flex;
        align-items: center;
        /* max-width: 200.0rem; */
        height: 100%;
    }

    body::before {
    content: "";
    background-color: #8E9AAF;
    position: absolute;
    z-index: -1;
    height:100vh;
    max-width: 25%;
    top: 0;
    left: 0;
    }

    header {
        /* width: 30%; */
        margin: 0;
        height:100vh;
        width: 25%;
    }

    header h1 {
        font-size: 4.8rem;
        padding: 2.0rem   0;
        line-height: 4.0rem;
        /* margin: 3.2rem auto; */
    }
    header p {
        font-family: var(--ff-parag);
        font-size: 2.4rem;
        line-height: 3.0rem;
        color: white;
        margin: auto;
        padding: 0 2rem 3rem;
    }

    main{
        width: 75%;
        height: 100%;
    }

    #card-plus {
        display: inline;
    }
    
    .types-icecream {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
                        "A B E" 
                        "D B F"
                        "D C F"
                        "G G G";
        max-width: 100%;
        height: 100%;
        margin-top: 6.4rem;
        margin-left: 10rem;
        padding-right: 5rem;
    }
    .types-icecream div:nth-child(1){
        grid-area: A;
    }
    .types-icecream div:nth-child(2){
        grid-area: B;
    }
    .types-icecream div:nth-child(3){
        grid-area: C;  
    }
    .types-icecream div:nth-child(4){
        grid-area: D;  
    }

    .types-icecream div:nth-child(5){
        grid-area: E;
    }

    .types-icecream div:nth-child(6){
        grid-area: F;
    }

    .types-icecream div:nth-child(7){
        grid-area: G;
        text-align: center;
    }

    .card-1 img {
        height: 15.0rem;
        width: 100%;

    }

    .card-2 img {
        height: 35.0rem;
        width: 100%;
     
    }

    footer {
        visibility: visible;
        font-family: 'Open Sans', sans-serif;;
        font-size: 1.4rem;
        line-height: 2.8rem;
        font-weight: normal;
        color: #4A4E69;
        margin: 2.0rem auto;
    }

    footer a {
        text-decoration: none;
        font-weight: bold;

    }

}